{
  "name": "calmw/ipseek",
  "description": "get location by ip",
  "type": "1",
  "require": {
    "php": "^8.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "cisco",
      "email": "calm.wang@hotmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "calmw\\ipseek\\": "src/"
    }
  }
}
